CREATE DATABASE wa;

CREATE USER 'root'@'%' IDENTIFIED BY 'Hrushi';

GRANT ALL PRIVILEGES ON wa.* TO 'root'@'%';

FLUSH PRIVILEGES;




/*GRANT ALL PRIVILEGES ON wa.* TO 'root'@'%' WITH GRANT OPTION;
ALTER USER 'root'@'%' IDENTIFIED BY 'Hrushikesh';
FLUSH PRIVILEGES;
